.content__cards__card {
    position: relative;
    border: 2px solid black;
    margin: 0.2rem;
    padding: 0.5rem 1em;
    border-radius: 1rem;
    transition: 0.2s;
}

.content__card__title {
    position: relative;
    width: fit-content;
}

.subtitle:before {
    position: absolute;
    left: 0;
    top: 1rem;
    content: "";
    display: block;
    width: 0;
    height: 1rem;
    transform: skew(-15deg);
    background: rgba(106, 167, 245, 0.4);
    background-size: 5rem 1rem;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.content__cards__card:hover .subtitle::before {
    width: 100%;
}

.content__cards__card:hover {
    box-shadow: 0 0.2rem 1rem;
}

.content__cards {
    display: grid;

    grid-template-areas:
          "one one two"
          "three four two"
          "three five five";

    padding: 1rem;
}

@media screen and (max-width: 980px) {
    .content__cards {
        display: flex;
        flex-direction: column;
    }

}
